C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.Form1.resources
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.csproj.GenerateResource.cache
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.AssemblyInfoInputs.cache
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.AssemblyInfo.cs
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.csproj.CoreCompileInputs.cache
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\bin\Debug\net8.0-windows\InfTech_3_4.exe
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\bin\Debug\net8.0-windows\InfTech_3_4.deps.json
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\bin\Debug\net8.0-windows\InfTech_3_4.runtimeconfig.json
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\bin\Debug\net8.0-windows\InfTech_3_4.dll
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\bin\Debug\net8.0-windows\InfTech_3_4.pdb
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.dll
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\refint\InfTech_3_4.dll
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.pdb
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\InfTech_3_4.genruntimeconfig.cache
C:\Users\surch\source\repos\InfTech_3_4\InfTech_3_4\obj\Debug\net8.0-windows\ref\InfTech_3_4.dll
